src/main/resources/BAPI_EMPLOYEE_GETLIST.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--

    Mule Anypoint Template

    Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
<xsd:element name="BAPI_EMPLOYEE_GETLIST">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="import" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:all>
<xsd:element name="BUILDING_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for Buildings</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="INHOUSE_TEL1_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for Telephone Number</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="INHOUSE_TEL2_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for 2nd Telephone Number (Fax)</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="JOB_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for Jobs</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="LST_NAME_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for Last Names</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="OBJECT_ID" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Only Included Formally</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ORG_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for Organizational Units</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ROOM_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for Rooms</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="SEARCH_DATE" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Date for Search (Default: Current Date)</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="SUR_NAME_SEARK" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Search String for First Names</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element>
<xsd:element name="export" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:all>
<xsd:element name="OBJECT_ID" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Only Included Formally</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element>
<xsd:element name="tables" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:all>
<xsd:element name="EMPLOYEE_LIST" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="row" minOccurs="0" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="PERNR" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Personnel Number</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ENAME" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Formatted Name of Employee or Applicant</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ORG_ID" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Object ID</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ORG_TEXT" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Object Name</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="JOB_ID" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Object ID</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="JOB_TEXT" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Object Name</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="TEL01" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>In-House Telephone Number</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="TEL02" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>In-House Telephone Number</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="GEBNR" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Building Number</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ZIMNR" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Room Number</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="USRID" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Communication Identification/Number</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ARCHIV_ID" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Content Repository Identification</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element>
<xsd:element name="ARC_DOC_ID" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>SAP ArchiveLink: Document ID</xsd:documentation></xsd:annotation>
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string"/></xsd:simpleContent></xsd:complexType></xsd:element></xsd:sequence>
<xsd:attribute name="id" type="xsd:integer" use="required"/></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element>

<xsd:element name="exceptions" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>

<xsd:element name="exception" minOccurs="0" maxOccurs="unbounded">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="key" type="xsd:string"/>
<xsd:attribute name="messageClass" type="xsd:string"/>
<xsd:attribute name="messageNumber" type="xsd:string"/>
<xsd:attribute name="messageType" type="xsd:string"/></xsd:extension></xsd:simpleContent></xsd:complexType></xsd:element>
</xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element>
</xsd:schema>